<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0">
  <title>sgmms-h5</title>
  <style>
    html,
    body {
      height: 100%
    }

    body {
      margin: 0;
    }

    @font-face {
  font-family: 'iconfont';  /* project id 777975 */
  src: url('//at.alicdn.com/t/font_777975_nbuekkp8vdn.eot');
  src: url('//at.alicdn.com/t/font_777975_nbuekkp8vdn.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_777975_nbuekkp8vdn.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_777975_nbuekkp8vdn.woff') format('woff'),
  url('//at.alicdn.com/t/font_777975_nbuekkp8vdn.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_777975_nbuekkp8vdn.svg#iconfont') format('svg');
}

    .iconfont {
      font-family: "iconfont" !important;
      font-size: 0.6rem;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      color: #aaa;
    }
  </style>

</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
  <script
    src="http://api.map.baidu.com/getscript?v=2.0&ak=qdcpFIpf64o2xBOKoQkpeN58A75qjMYq&services=&t=20180514182253"></script>
</body>
<script>
  (function screenAdaptable(size) {
    document.documentElement.style.fontSize = document.documentElement.clientWidth * 100 / size + 'px';
  })(750)
</script>

</html>